STAGING_BASE_URL="https://barooders-stagging.myshopify.com/admin/api/2023-04/graphql.json"
STAGING_API_TOKEN=""
PRODUCTION_BASE_URL="https://barooders.myshopify.com/admin/api/2023-04/graphql.json"
PRODUCTION_API_TOKEN=""
DEBUG=false
