HASURA_SECRET_KEY='fakesecret'
NEXT_PUBLIC_BAROODERS_ENV='local'
NEXT_PUBLIC_FRONT_DOMAIN='staging.barooders.com'
NEXT_PUBLIC_MIXPANEL_TOKEN=''
NEXT_PUBLIC_DISABLE_APM=disabled
NEXT_PUBLIC_BACKEND_API_URL='https://backend-staging.barooders.com'
NEXT_PUBLIC_SHOP_BASE_URL='shop-staging.barooders.com'
NEXT_PUBLIC_HASURA_AUTH_BASE_URL='https://auth-staging.barooders.com'
NEXT_PUBLIC_HASURA_BASE_URL='https://barooders-staging.hasura.app/v1/graphql'
NEXT_PUBLIC_SENTRY_DSN='https://854c93d4797f4e10a22a25e0c3c3f851@o4504632476172288.ingest.sentry.io/4504893925556224'
NEXT_PUBLIC_TALK_JS_APP_ID=teZDC2o0
NEXT_PUBLIC_STRAPI_URL=https://strapi.barooders.com/api
NEXT_PUBLIC_BUILDER_IO_API_KEY=
NEXT_PUBLIC_UNLEASH_API_TOKEN=
NEXT_PUBLIC_KLAVIYO_API_KEY=
SENTRY_AUTH_TOKEN=''
SENTRY_ORG='barooders'
SENTRY_PROJECT='barooders-frontend'
NEXT_PUBLIC_STOREFRONT_PUBLIC_TOKEN=ef84ae8f519a9a500d23fc7898b91a21
NEXT_PUBLIC_PUBLIC_BUCKET_URL=
NEXT_PUBLIC_STRAPI_GRAPHQL_URL=https://strapi.barooders.com/graphql