BAROODERS_ENV=local
TRANSCRYPT_PASSWORD=
DATABASE_URL_LOCAL=postgres://postgres:password@0.0.0.0:2345/barooders-backend
DATABASE_URL_STAGING= # Staging database URL, get it in Heroku dashboard
DATABASE_URL=${DATABASE_URL_STAGING}
REDIS_URL=
SHOPIFY_GRAPHQL_URL=https://barooders-stagging.myshopify.com/api/2023-01/graphql.json
SHOPIFY_STOREFRONT_ACCESS_TOKEN=

PRISMA_CLIENT_MAIN_OUTPUT="../src/__generated/main-client"
PRISMA_CLIENT_STORE_OUTPUT="../src/__generated/store-client"
